.container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    width: 90%;
    margin: 100px auto;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	overflow: hidden;
    width: 300px;
    
    &_body{
        
        display: flex;
        flex-direction: row;
        padding: 20px;
        min-height: 150px;
        justify-content: center;
        
    }
}

.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.author {

    
    align-items: center;
    display: flex;

    img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
}

.tag {
    background: #777;
    border-radius: 50px;
    font-size: 12px;
    margin:0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tag-teal{
    background-color: #92d4e4;
}